class DateFSA:
    def __init__(self):
        self.states = ['q0', 'q1', 'q2', 'q3', 'q4', 'q5']
        self.accepting_states = {'q5'}
        self.transitions = {
            'q0': {'0': 'q1', '1': 'q3', '2': 'q3', '3': 'q3'},
            'q1': {'0': 'q2', '1': 'q2', '2': 'q2', '3': 'q2', '4': 'q2', '5': 'q2', '6': 'q2', '7': 'q2', '8': 'q2', '9': 'q2'},
            'q2': {'/': 'q5'},
            'q3': {'0': 'q4', '1': 'q4', '2': 'q4'},
            'q4': {'/': 'q5'},
            'q5': {}
        }

    def is_valid_date(self, date):
        current_state = 'q0'
        for char in date:
            if char in self.transitions[current_state]:
                current_state = self.transitions[current_state][char]
            else:
                return False
        return current_state in self.accepting_states

# Test the DateFSA with sample dates
dates_to_check = ["30/11/2023", "02/05/2021", "10/15/2023", "20/13/2022", "25-12-2021"]

date_fsa = DateFSA()
for date in dates_to_check:
    if date_fsa.is_valid_date(date):
        print(f"The date '{date}' is valid in the format DD/MM/YYYY")
    else:
        print(f"The date '{date}' is NOT valid in the format DD/MM/YYYY")
